.panel {
    background-image: none;
    background-color: rgba(19, 44, 90, 0.43);
}

.unity-button {
    background-color: rgb(56, 56, 56);
    align-items: stretch;
    position: relative;
    width: 60%;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(1, 4, 37);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;
    cursor: url("project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Selected/d_Bone@3x.png?fileID=2800000&guid=443d05f2a4ae81a4297ac8ec762644c3&type=3#d_Bone@3x");
}

.unity-button:hover {
    scale: 1.05 1.05;
    cursor: initial;
}

.hide {
    display: none;
}
