<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=581f818befbd9477da28c15c29a024ee&amp;type=3#Menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; justify-content: space-around; background-image: url(&quot;project://database/Assets/Backgrounds/RD/main-background-old.jpg?fileID=2800000&amp;guid=f30e774f5d5b245f2a64c6dfc3fa0417&amp;type=3#main-background-old&quot;); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="GameLogo" style="flex-grow: 1; max-width: 60%; justify-content: flex-start; align-self: center; width: 50%; background-image: url(&quot;project://database/Assets/Images/RD1%20logo.png?fileID=2800000&amp;guid=9fae82e9e96454d45a666a14dd14f55d&amp;type=3#RD1 logo&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; height: auto; max-height: 40%;" />
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; width: auto; height: 350px; margin-right: auto; margin-left: auto; max-height: 350px; align-items: stretch; justify-content: center; background-image: none; min-width: 450px; align-self: auto;">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; -unity-text-align: middle-center; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; background-image: url(&quot;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=61d8ac26d2b8945828c1d5b745a16c02&amp;type=3#Button&quot;); -unity-background-scale-mode: stretch-to-fill; height: 78px; width: 378px; display: none; align-self: center; -unity-background-image-tint-color: rgb(79, 135, 202);" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: space-between; max-height: 100%;">
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="hide" style="width: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-image: url(&quot;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=61d8ac26d2b8945828c1d5b745a16c02&amp;type=3#Button&quot;);" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="width: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-image: url(&quot;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=61d8ac26d2b8945828c1d5b745a16c02&amp;type=3#Button&quot;);" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="width: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-image: url(&quot;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=61d8ac26d2b8945828c1d5b745a16c02&amp;type=3#Button&quot;);" />
                <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="hide" style="width: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-image: url(&quot;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=61d8ac26d2b8945828c1d5b745a16c02&amp;type=3#Button&quot;);" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-image: url(&quot;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=61d8ac26d2b8945828c1d5b745a16c02&amp;type=3#Button&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
