<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=39870857ee52442c1b908117dc10e86b&amp;type=3#PauseMenu" />
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.67);">
        <ui:VisualElement name="MenuPanel" style="flex-grow: 0; width: 10%; justify-content: space-between; height: 400px;">
            <ui:Label tabindex="-1" text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuLabel" style="background-image: url(&quot;project://database/Assets/Images/Button.png?fileID=2800000&amp;guid=61d8ac26d2b8945828c1d5b745a16c02&amp;type=3#Button&quot;); -unity-background-scale-mode: stretch-to-fill; width: 300px; -unity-text-align: middle-center; height: 50px; color: rgb(14, 38, 85); margin-bottom: 10px;" />
            <ui:VisualElement name="Buttons" class="buttons-container" style="flex-grow: 1; justify-content: flex-end; align-items: stretch;">
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Exit to Menu" parse-escape-sequences="false" display-tooltip-when-elided="true" name="QuitButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
