.unity-label {
    align-self: center;
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.unity-button {
    background-image: url("project://database/Assets/Images/Button.png?fileID=2800000&guid=61d8ac26d2b8945828c1d5b745a16c02&type=3#Button");
    background-color: rgba(56, 56, 56, 0);
    margin-top: 20px;
}

.buttons-container {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-button:hover {
    scale: 1.1 1.1;
}
